RandomGuid/RandomGuid.WPF/MainWindow.xaml

<Window x:Class="RandomGuid.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomGuid.WPF"
        mc:Ignorable="d"
        Icon="icon.png"
        Title="Random Guid" Height="450" Width="800" MinWidth="250">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <TextBox x:Name="GuidTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="NewGuidButton" Content="New" Margin="0,0,3,0" Height="30" Width="50" ToolTip="New random text"
                    Click="NewGuidButton_Click"/>
            <Button x:Name="AppendGuidButton" Content="Append" Margin="0,0,3,0" Height="30" Width="50" ToolTip="Add random text to the currently available"
                    Click="AppendGuidButton_Click"/>
            <Button x:Name="CopyGuidButton" Content="Copy" Margin="0,0,3,0" Height="30" Width="50"
                    ToolTip="Copy to clipboard" Click="CopyGuidButton_Click"/>
            <Button x:Name="ClearGuidTextBoxButton" Content="Clear" Height="30" Width="50"
                    ToolTip="Clear textbox" Click="ClearGuidTextBoxButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
