TabControl/ThingLing.WPF.Controls.TabControl/TabItemHeader.xaml

<UserControl x:Class=" ThingLing.Controls.TabItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" 
             VerticalContentAlignment="Center"
             Margin="0,0,3,0" Padding="1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MyResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Image x:Name="ContentIcon" DockPanel.Dock="Left" Style="{StaticResource headerImage}" />
        <TextBlock x:Name="ContentChanged" Text=" * " FontWeight="UltraBold"
                   DockPanel.Dock="Left"  Padding="0,0,5,0" />
        <Border x:Name="CloseButton" DockPanel.Dock="Right"
                Style="{StaticResource headerBorder}"
                ToolTip="Close"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                MouseLeftButtonUp="CloseWindow_MouseLeftButtonUp">
            <Image Source="Images/close.png" Style="{StaticResource headerImage}" />
        </Border>
        <Border x:Name="HideButton" x:FieldModifier="public"
                Style="{StaticResource headerBorder}"
                DockPanel.Dock="Right"
                ToolTip="Hide" Visibility="Collapsed"
                MouseLeftButtonUp="ContextMenuButton_MouseLeftButtonUp"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave">
            <Image Source="Images/auto_hide.png" Style="{StaticResource headerImage}" />
        </Border>
        <Border x:Name="MenuButton" x:FieldModifier="public"
                Style="{StaticResource headerBorder}"
                DockPanel.Dock="Right"
                ToolTip="Menu" Visibility="Collapsed"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                MouseLeftButtonUp="ContextMenuButton_MouseLeftButtonUp">
            <Image Source="Images/menu.png" Style="{StaticResource headerImage}" />
        </Border>
        <TextBlock x:Name="Header" TextTrimming="CharacterEllipsis" x:FieldModifier="public" Padding="0,0,5,0"/>
    </DockPanel>
</UserControl>