DockControl/ThingLing.Avalonia.Controls.DockControl/InternalControls/FloatingWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinHeight="50" MinWidth="100"
             Height="300" Width="200"
             PointerPressed="Window_PointerPressed"
             Focusable="True"
             x:Class="ThingLing.Controls.InternalControls.FloatingWindow">
  <Grid x:Name="MainPanel">
    <Border x:Name="HeaderBorder"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Height="2" Background="Gray"
            PointerPressed="Header_PointerPressed"
            PointerEnter="Header_PointerEnter"
            PointerLeave="Header_PointerLeave">
    </Border>

    <Border x:Name="LeftBorder"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Width="2" Background="Gray"
            PointerPressed="LeftBorder_PointerPressed"
            PointerEnter="LeftBorder_PointerEnter"
            PointerLeave="Header_PointerLeave"/>

    <Border x:Name="TopBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="2" Background="Gray"
            PointerPressed="TopBorder_PointerPressed"
            PointerEnter="TopBorder_PointerEnter"
            PointerLeave="Header_PointerLeave"/>

    <Border x:Name="RightBorder"
            HorizontalAlignment="Right" VerticalAlignment="Stretch"
            Width="2" Background="Gray"
            PointerPressed="RightBorder_PointerPressed"
            PointerEnter="RightBorder_PointerEnter"
            PointerLeave="Header_PointerLeave"/>

    <Border x:Name="BottomBorder"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="2" Background="Gray"
            PointerPressed="BottomBorder_PointerPressed"
            PointerEnter="BottomBorder_PointerEnter"
            PointerLeave="Header_PointerLeave"/>

    <Grid x:Name="TabControlPanel" Margin="2,2,2,2"
          Focusable="True"
          GotFocus="Window_GotFocus"
          LostFocus="Window_LostFocus"/>
  </Grid>
</UserControl>
