DockControl/ThingLing.WPF.Controls.DockControl/InternalControls/DockingContextMenu.xaml

<ContextMenu x:Class="ThingLing.Controls.InternalControls.DockingContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThingLing.Controls.InternalControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <MenuItem x:Name="DockTopMenuItem" Header="Dock Top">
        <MenuItem.Icon>
            <Image Source="../Images/dock_top.png" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem x:Name="DockLeftMenuItem" Header="Dock Left">
        <MenuItem.Icon>
            <Image Source="../Images/dock_left.png" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem x:Name="DockBottomMenuItem" Header="Dock Bottom">
        <MenuItem.Icon>
            <Image Source="../Images/dock_bottom.png" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem x:Name="DockRightMenuItem" Header="Dock Right">
        <MenuItem.Icon>
            <Image Source="../Images/dock_right.png" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem x:Name="DockAsDocumentMenuItem" Header="Dock As Document">
        <MenuItem.Icon>
            <Image Source="../Images/dock_as_document.png" />
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem x:Name="TabModeSwitch" Header="Switch Tab Mode"/>
</ContextMenu>
